<?xml version="1.0" encoding="utf-8"?>
<!--  Sudoku/Options.natvis                                                  //
//
//  Support for Sudoku::Options<N> in debugger visualizer
//===-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-===//
//
//  Views: use by adding ",view(simple)" after element-name in debugger
//    simple: don't display size
//===-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Sudoku::Options&lt;*&gt;">
    <!--Template items: $T1 -->
    <DisplayString Condition="data_[0]">-</DisplayString>
    <!-- Display answer, if set -->
    <DisplayString Condition="$T1 == 1">
      {data_[1]}
    </DisplayString>
    <DisplayString Condition="$T1 == 4">
      {data_[1]*1 + data_[2]*2 + data_[3]*3 + data_[4]*4}
    </DisplayString>
    <DisplayString Condition="$T1 == 9">
      {data_[1]*1 + data_[2]*2 + data_[3]*3 + data_[4]*4 + data_[5]*5 +
       data_[6]*6 + data_[7]*7 + data_[8]*8 + data_[9]*9}
    </DisplayString>
    <DisplayString Condition="$T1 == 16">
      {data_[1]*1 + data_[2]*2 + data_[3]*3 + data_[4]*4 + data_[5]*5 +
       data_[6]*6 + data_[7]*7 + data_[8]*8 + data_[9]*9 + data_[10]*10 +
       data_[11]*11 + data_[12]*12 + data_[13]*13 + data_[14]*14 +
       data_[15]*15 + data_[16]*16}
    </DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">(int)$T1</Item>
      <CustomListItems>
        <Variable Name="answer" InitialValue="(bool)!data_[0]"/>
        <!--note: data-bit is inverse of meaning-->
        <Variable Name="iCount" InitialValue="0"/>
        <Variable Name="iEnd" InitialValue="$T1"/>
        <Variable Name="pItem" InitialValue="true"/>

        <Size>$T1+1</Size><!--! +1 to show [answer]-->
        <If Condition="answer">
          <!--Display answer value-->
          <Loop>
            <Exec>iCount++</Exec>
            <Break Condition="iCount > iEnd"/><!--first-->
            <Break Condition="data_[iCount]"/>
          </Loop>
          <If Condition="iCount &lt;= iEnd">
            <Item Name="[answer]">iCount</Item>
          </If>
          <Else>
            <Item Name="[answer]">-1</Item><!--no answer set-->
          </Else>
          <Exec>iCount = 0</Exec><!--reset-->
        </If>
        <Else>
          <!--No answer-->
          <Item Name="[answer]">false</Item>
        </Else>
        <Loop>
          <!--Display option-bits-->
          <Exec>iCount++</Exec>
          <Exec>pItem = data_[iCount]</Exec>
          <Item Name="{iCount}">(bool)pItem</Item>
          <Break Condition="iCount == iEnd"/>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
