<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{14B76E47-7B5D-43C1-B056-A82FCA671CC5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Board.fwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Board.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Board_Iterators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Board_Section.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Board_Section_iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Board_Section_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Location.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Location_Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\precompiled_basic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Size.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Solver.fwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Solvers_find.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Solvers_remove_option.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Solvers_set_option.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Transpose.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sudoku\Value.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)Sudoku\Board.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Sudoku\Location.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)Sudoku\Options.natvis" />
  </ItemGroup>
</Project>